{% load staticfiles %}
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Piwik -->
  <script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//nohowdezign.com/piwik/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', 1]);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <noscript>
    <p><img src="//nohowdezign.com/piwik/piwik.php?idsite=1" style="border:0;" alt="" /></p>
  </noscript>
  <!-- End Piwik Code -->
  <style>
      .ui-autocomplete {
  position: absolute;
    overflow-y: auto;   /* prevent horizontal scrollbar */
    overflow-x: hidden; /* add padding to account for vertical scrollbar */
    z-index:2000 !important;
  top: 100%;
  left: 0;
  z-index: 1000;
  float: left;
  display: none;
  min-width: 160px;
  _width: 160px;
  padding: 4px 4px;
  margin: 2px 0 0 0;
  list-style: none;
  background-color: #ffffff;
  border-color: #ccc;
  border-color: rgba(0, 0, 0, 0.2);
  border-style: solid;
  border-width: 1px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  *border-right-width: 2px;
  *border-bottom-width: 2px;
}
.ui-autocomplete .ui-menu-item > a.ui-corner-all {
  display: block;
  padding: 3px 15px;
  clear: both;
  font-weight: normal;
  line-height: 18px;
  color: #555555;
  white-space: nowrap;
}
.ui-autocomplete .ui-menu-item > a.ui-corner-all.ui-state-hover, .ui-autocomplete .ui-menu-item > a.ui-corner-all.ui-state-active {
  color: #ffffff;
  text-decoration: none;
  background-color: #0088cc;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  background-image: none;
}</style>
</head>
<style>
  .nav a:hover {
  text-decoration: none;
  background:rgba(0,0,0,0);
  }
  a:hover {
  text-decoration: none;
  background:rgba(255, 255, 255, 1);
  color:rgba(0,0,0,1);
  }
</style>
<link href="{% static "static_pages/css/bootstrap.min.css" %}" rel="stylesheet">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand topnav" href="/">HikeIt</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
      <!-- Search bar -->
      <ul class="nav navbar-nav navbar-right">
        <li>
          <div id="search-div" class="navbar-form navbar-right" style="max-height: 40px">
            <form id="search">
				<input id="search-input" type="text" class="form-control" placeholder="Type a name or location...">
				<input id="searchbtn" onclick="searchBtn()" type="button" class="btn btn-default" value="Search">
            </form>
          </div>
        </li>
        <li>
          {% if request.user.is_authenticated %}
          <p class="navbar-text pull-right"><a href="/user/profile"><i class="glyphicon glyphicon-user"></i> {{ request.user.username }}</a> | <a href="{% url 'logout' %}?next=/"><i class="glyphicon glyphicon-log-out"></i> Logout</a></p>
          {% else %}
          <p class="navbar-text pull-right"><a href="{% url 'login' %}">Login</a></p>
          {% endif %}
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<script src='{% static "static_pages/js/bootstrap.min.js" %}'></script>
<script>
  $("#search").submit(function (event) {
          event.preventDefault();
          var form = document.getElementById("search");
          window.location.href = '/search/name/' + form.elements[0].value;
  });

  function searchBtn() {
          event.preventDefault();
          var form = document.getElementById("search");
          window.location.href = '/search/name/' + form.elements[0].value;
  }
  if (typeof String.prototype.startsWith != 'function') {
  // see below for better implementation!
  String.prototype.startsWith = function (str){
    return this.indexOf(str) === 0;
  };
}
  $(function () {
	  var searchTerm = "";
      $("#search-input").autocomplete({
          source: function (term, callback) {
			  searchTerm = term.term;
              $.getJSON("/search/name/" + searchTerm + ".json", function(data){
				    data.push({name:'<i class="glyphicon glyphicon-map-marker"></i> <b>Search as location</b>'});
				    data.push({name:'<i class="glyphicon glyphicon-font"></i> <b>Search as name</b>'});
                    callback(data.map(function(result){
							var toReturn = {};
							toReturn["id"] = result.pk;
							toReturn["value"] = result.name;
                            return toReturn;
                        }));
                  });
                  
          },
          focus: function (event, ui) {
              if(!ui.item.value.startsWith("<")){
				$("#search-input").val(ui.item.value);
			  }
              return false;
          },
          appendTo: "#bs-example-navbar-collapse-1",
          minLength: 3,
          select: function (event, ui) {
            event.preventDefault();
            if(ui.item.id != null) {
				location.href = "/trail/" + ui.item.id + "/";
			} else if(ui.item.value.indexOf("location") > -1) {
				location.href = "/search/location/" + searchTerm + "/";
			} else {
				location.href = "/search/name/" + searchTerm + "/";
			}
        }
      })
      .autocomplete( "instance" )._renderItem = function( ul, item ) {
      return $( "<li>" )
        .append(item.value)
        .appendTo( ul );
    };
  });
  
</script>
